.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 40px;
  padding: 25px;
  background-color: rgba(234, 233, 233, 0.272);
}

@media (min-width: 750px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.thumbnail {
  width: 100%;
  display: block;
}
.video-time {
  position: absolute;
  right: 8px;
  bottom: 6px;
  background-color: rgba(0, 0, 0, 0.78);
  color: white;
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 2px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 40px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}
